{
  "pages": [
    "pages/learning/start/index",

    "pages/questions/result/score",

    "pages/questions/dati/index",






    "pages/questions/detail",

    "pages/questions/detail/index",



    "pages/learning/list/index",
  
    "pages/learning/detail/index",

    "pages/pintu/game/index",
    "pages/pintu/list/index",

    "pages/wave/index",

    "pages/help/list/index",


    "pages/questions/list/index",


    "pages/me/index",
    "pages/me/studyRecord/index",

    "pages/rank/rank",


    "pages/start/index",
    "pages/index/index",

    "pages/login/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f5eee6",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "朝花戏拾",
    "backgroundColor": "#000",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#e60000",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/learning/start/index",
        "iconPath": "assets/images/bottom-btn1.png",
        "selectedIconPath": "assets/images/bottom-btn1-active.png",
        "text": "练习"
      },
      {
        "pagePath": "pages/questions/list/index",
        "iconPath": "assets/images/bottom-btn2.png",
        "selectedIconPath": "assets/images/bottom-btn2-active.png",
        "text": "竞技"
      },
      {
        "pagePath": "pages/rank/rank",
        "iconPath": "assets/images/bottom-btn3.png",
        "selectedIconPath": "assets/images/bottom-btn3-active.png",
        "text": "榜单"
      },
      {
        "pagePath": "pages/me/index",
        "iconPath": "assets/images/bottom-btn4.png",
        "selectedIconPath": "assets/images/bottom-btn4-active.png",
        "text": "我的"
      }
    ]
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}